strict digraph {
	13 [label="CRIMINAL DAMAGE" xlabel=5]
	13 -> 5
	5 [label="SEX OFFENSE" xlabel=4]
	5 -> 3
	3 [label="OFFENSE INVOLVING CHILDREN" xlabel=2]
	3 -> 0
	0 [label=HOMICIDE xlabel=1]
	3 -> 4
	4 [label="CRIM SEXUAL ASSAULT" xlabel=1]
	5 -> 9
	9 [label=BATTERY xlabel=3]
	9 -> 7
	7 [label=BURGLARY xlabel=2]
	7 -> 8
	8 [label=ROBBERY xlabel=1]
	9 -> 11
	11 [label="MOTOR VEHICLE THEFT" xlabel=2]
	11 -> 10
	10 [label=ASSAULT xlabel=1]
	11 -> 12
	12 [label=THEFT xlabel=1]
	13 -> 18
	18 [label="DECEPTIVE PRACTICE" xlabel=3]
	18 -> 14
	14 [label="OTHER OFFENSE" xlabel=2]
	14 -> 16
	16 [label="WEAPONS VIOLATION" xlabel=1]
	18 -> 25
	25 [label=NARCOTICS xlabel=2]
	25 -> 21
	21 [label="CRIMINAL TRESPASS" xlabel=1]
	25 -> 27
	27 [label="LIQUOR LAW VIOLATION" xlabel=1]
}
